<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPSaleBillingDiscountInputView">
            <rect key="frame" x="0.0" y="0.0" width="463" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="整单折扣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-hM-YeS">
                    <rect key="frame" x="15" y="27" width="71.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XOR-Se-zNl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="wjm-l3-bF0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-bl-NDf">
                    <rect key="frame" x="86" y="6" width="18.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="amk-SF-d5d"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="tuu-7p-6mU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-am-wRL">
                    <rect key="frame" x="86" y="27" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="RHR-Y0-a8W"/>
                        <constraint firstAttribute="width" constant="60" id="qKh-Vy-nqJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-x6-Vov" customClass="MMOnePixLine">
                    <rect key="frame" x="86" y="50" width="60" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZaB-qc-wP6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折后金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-os-6xJ">
                    <rect key="frame" x="350" y="29" width="71.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Q4o-h3-eXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-m8-3bV">
                    <rect key="frame" x="421.5" y="27" width="21.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JU0-PC-xLV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="chC-5r-Iit"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-Nt-ozV">
                    <rect key="frame" x="421.5" y="48" width="21.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agW-9R-WXY" customClass="MMOnePixLine">
                    <rect key="frame" x="0.0" y="74" width="463" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PcT-ts-7fs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="AZ8-bl-NDf" firstAttribute="leading" secondItem="yRF-am-wRL" secondAttribute="leading" id="3VS-L1-OOL"/>
                <constraint firstItem="yRF-am-wRL" firstAttribute="leading" secondItem="MGH-hM-YeS" secondAttribute="trailing" id="43d-6X-RWO"/>
                <constraint firstItem="yRF-am-wRL" firstAttribute="centerY" secondItem="MGH-hM-YeS" secondAttribute="centerY" id="6zT-UZ-5yd"/>
                <constraint firstItem="MGH-hM-YeS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CUF-LX-eWc"/>
                <constraint firstItem="aKa-Nt-ozV" firstAttribute="top" secondItem="nX2-m8-3bV" secondAttribute="bottom" id="I1x-Pk-IA8"/>
                <constraint firstItem="aKa-Nt-ozV" firstAttribute="height" secondItem="nX2-m8-3bV" secondAttribute="height" id="IBM-cH-2ch"/>
                <constraint firstAttribute="bottom" secondItem="agW-9R-WXY" secondAttribute="bottom" id="O5Y-jL-ecA"/>
                <constraint firstAttribute="trailing" secondItem="agW-9R-WXY" secondAttribute="trailing" id="Qpt-wo-Zw3"/>
                <constraint firstItem="6Xh-os-6xJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RcZ-Hs-E5v"/>
                <constraint firstItem="yRF-am-wRL" firstAttribute="top" secondItem="AZ8-bl-NDf" secondAttribute="bottom" id="Trn-xB-KcO"/>
                <constraint firstItem="wEX-x6-Vov" firstAttribute="top" secondItem="yRF-am-wRL" secondAttribute="bottom" constant="1" id="ZE6-ea-o5k"/>
                <constraint firstItem="MGH-hM-YeS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ahp-mb-2wo"/>
                <constraint firstItem="aKa-Nt-ozV" firstAttribute="width" secondItem="nX2-m8-3bV" secondAttribute="width" id="fFf-Sm-3x7"/>
                <constraint firstItem="agW-9R-WXY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kO3-xb-uCc"/>
                <constraint firstItem="aKa-Nt-ozV" firstAttribute="centerX" secondItem="nX2-m8-3bV" secondAttribute="centerX" id="nZU-A4-R6A"/>
                <constraint firstAttribute="trailing" secondItem="nX2-m8-3bV" secondAttribute="trailing" constant="20" id="r7s-j1-Qhj"/>
                <constraint firstItem="wEX-x6-Vov" firstAttribute="leading" secondItem="yRF-am-wRL" secondAttribute="leading" id="tE4-JO-BoR"/>
                <constraint firstItem="wEX-x6-Vov" firstAttribute="trailing" secondItem="yRF-am-wRL" secondAttribute="trailing" id="yOE-gT-4Ih"/>
                <constraint firstItem="nX2-m8-3bV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zLO-0u-e1I"/>
                <constraint firstItem="nX2-m8-3bV" firstAttribute="leading" secondItem="6Xh-os-6xJ" secondAttribute="trailing" id="zQN-Db-Tz2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_discountAfterLabel" destination="nX2-m8-3bV" id="3J8-Iy-tKB"/>
                <outlet property="_discountInputTextField" destination="yRF-am-wRL" id="Rly-1d-Yym"/>
                <outlet property="_discountPreLabel" destination="aKa-Nt-ozV" id="PRT-AX-9OP"/>
                <outlet property="_discountRateLabel" destination="AZ8-bl-NDf" id="AEx-hc-TnO"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="81.5"/>
        </view>
    </objects>
</document>
