<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPSaleGuideSelectCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-Zp-Ygb">
                    <rect key="frame" x="20" y="26" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="CUr-FO-Bz9"/>
                        <constraint firstAttribute="height" constant="20" id="tCd-wE-9Pr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-2W-xbA">
                    <rect key="frame" x="285" y="28.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Uf1-zh-ABJ"/>
                        <constraint firstAttribute="height" constant="15" id="XWW-km-i4Y"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-qC-a0r" customClass="MMOnePixLine">
                    <rect key="frame" x="20" y="72" width="280" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UBj-5t-vRk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ckT-qC-a0r" secondAttribute="bottom" id="180-Fb-AKy"/>
                <constraint firstItem="xvD-Zp-Ygb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9sd-T0-z2J"/>
                <constraint firstItem="ckT-qC-a0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="V84-ks-1df"/>
                <constraint firstAttribute="trailing" secondItem="ckT-qC-a0r" secondAttribute="trailing" constant="20" id="g1s-8c-lhO"/>
                <constraint firstItem="XCs-2W-xbA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gDG-4z-BEe"/>
                <constraint firstAttribute="trailing" secondItem="XCs-2W-xbA" secondAttribute="trailing" constant="20" id="l2i-Bk-yP4"/>
                <constraint firstItem="xvD-Zp-Ygb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pN4-1B-8fe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_nameLabel" destination="xvD-Zp-Ygb" id="0fr-cL-Cr0"/>
                <outlet property="_selectBox" destination="XCs-2W-xbA" id="H5b-Oe-8SB"/>
            </connections>
            <point key="canvasLocation" x="-40" y="-146.5"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="15" height="14"/>
    </resources>
</document>
