<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale Billing Main View Controller-->
        <scene sceneID="rw3-qb-atK">
            <objects>
                <viewController storyboardIdentifier="EPSaleBillingMainViewController" id="CHT-Nm-EaG" customClass="EPSaleBillingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49l-xr-2YA"/>
                        <viewControllerLayoutGuide type="bottom" id="KG7-Ow-HAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw7-vr-Umx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-Qe-2bz" customClass="EPSaleBillingItemCodeInputView">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2RB-Uo-eaS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-df-MEo">
                                <rect key="frame" x="0.0" y="76" width="374" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CHT-Nm-EaG" id="aC2-Bk-dMn"/>
                                    <outlet property="delegate" destination="CHT-Nm-EaG" id="IpR-WN-4wc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mA-Gv-Qoj" userLabel="footView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-Bg-toz" customClass="MMOnePixLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WbF-oY-FbD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-hS-PEn">
                                        <rect key="frame" x="220" y="6" width="76.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="A7W-lK-wAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-PU-MiI">
                                        <rect key="frame" x="306.5" y="0.0" width="44.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="GGv-Ap-NNa"/>
                                            <constraint firstAttribute="height" constant="30" id="Qmr-HB-3oA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.21960784310000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-od-72u">
                                        <rect key="frame" x="0.0" y="30" width="187" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vPF-r1-DiY"/>
                                        </constraints>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSaveBtn:" destination="CHT-Nm-EaG" eventType="touchUpInside" id="aif-oy-Dfy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-G4-8Xi" customClass="MMOnePixLine">
                                        <rect key="frame" x="187" y="40" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9HZ-xv-JIE"/>
                                            <constraint firstAttribute="height" constant="30" id="YhL-nn-hIB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-Z2-WKQ">
                                        <rect key="frame" x="188" y="30" width="187" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="扫描">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickScanBtn:" destination="CHT-Nm-EaG" eventType="touchUpInside" id="CZe-zO-t8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ZF-od-72u" firstAttribute="height" secondItem="x6X-Z2-WKQ" secondAttribute="height" id="06w-u7-I5o"/>
                                    <constraint firstItem="x6X-Z2-WKQ" firstAttribute="leading" secondItem="2ZF-od-72u" secondAttribute="trailing" constant="1" id="0f3-nP-hwk"/>
                                    <constraint firstItem="zaT-G4-8Xi" firstAttribute="centerY" secondItem="2ZF-od-72u" secondAttribute="centerY" id="4AC-19-Own"/>
                                    <constraint firstItem="x6X-Z2-WKQ" firstAttribute="centerY" secondItem="2ZF-od-72u" secondAttribute="centerY" id="5Qp-c7-QPk"/>
                                    <constraint firstItem="kpu-Bg-toz" firstAttribute="leading" secondItem="5mA-Gv-Qoj" secondAttribute="leading" id="5oT-pl-9pX"/>
                                    <constraint firstAttribute="trailing" secondItem="kpu-Bg-toz" secondAttribute="trailing" id="6O7-5L-S8Z"/>
                                    <constraint firstItem="2ZF-od-72u" firstAttribute="leading" secondItem="5mA-Gv-Qoj" secondAttribute="leading" id="6gi-Al-TC1"/>
                                    <constraint firstItem="6m3-hS-PEn" firstAttribute="centerY" secondItem="PGG-PU-MiI" secondAttribute="centerY" id="Q82-7a-10r"/>
                                    <constraint firstItem="x6X-Z2-WKQ" firstAttribute="top" secondItem="PGG-PU-MiI" secondAttribute="bottom" id="Snh-k1-DQP"/>
                                    <constraint firstItem="kpu-Bg-toz" firstAttribute="top" secondItem="5mA-Gv-Qoj" secondAttribute="top" id="ZGW-6Z-4MQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x6X-Z2-WKQ" secondAttribute="trailing" id="jqr-NY-kAU"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZF-od-72u" secondAttribute="bottom" id="oK1-nC-6aj"/>
                                    <constraint firstItem="zaT-G4-8Xi" firstAttribute="centerX" secondItem="5mA-Gv-Qoj" secondAttribute="centerX" id="qSr-Uv-AD2"/>
                                    <constraint firstAttribute="height" constant="80" id="sQo-vV-Zd0"/>
                                    <constraint firstAttribute="trailing" secondItem="PGG-PU-MiI" secondAttribute="trailing" constant="24" id="ubB-2a-xvU"/>
                                    <constraint firstItem="PGG-PU-MiI" firstAttribute="leading" secondItem="6m3-hS-PEn" secondAttribute="trailing" constant="10" id="vFj-PT-fFE"/>
                                    <constraint firstItem="2ZF-od-72u" firstAttribute="width" secondItem="x6X-Z2-WKQ" secondAttribute="width" id="wl3-9D-qln"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-O1-vAD">
                                <rect key="frame" x="0.0" y="76" width="375" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POT-vt-Elx" customClass="EPSaleBillingGoodsCellView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YHi-hG-bX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-bc-jHz" customClass="EPSaleBillingDiscountInputView">
                                        <rect key="frame" x="0.0" y="80" width="375" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Gck-dI-h2z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-M6-RFZ" customClass="EPSaleBillingDeductionView">
                                        <rect key="frame" x="0.0" y="155" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="67P-3Y-goW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-jE-FZL" customClass="EPSaleBillingDeductionSelectedItemView">
                                        <rect key="frame" x="0.0" y="283" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qtd-IR-7UC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TEH-bc-jHz" firstAttribute="leading" secondItem="JhT-O1-vAD" secondAttribute="leading" id="7e0-Zi-WlL"/>
                                    <constraint firstItem="TEH-bc-jHz" firstAttribute="top" secondItem="POT-vt-Elx" secondAttribute="bottom" id="CF9-6p-Xvi"/>
                                    <constraint firstItem="lwv-jE-FZL" firstAttribute="leading" secondItem="eFr-M6-RFZ" secondAttribute="leading" id="IQ7-V8-lAj"/>
                                    <constraint firstAttribute="trailing" secondItem="POT-vt-Elx" secondAttribute="trailing" id="JWV-Bs-sxk"/>
                                    <constraint firstItem="TEH-bc-jHz" firstAttribute="centerX" secondItem="JhT-O1-vAD" secondAttribute="centerX" id="OdN-Lh-D0Q"/>
                                    <constraint firstItem="eFr-M6-RFZ" firstAttribute="centerX" secondItem="JhT-O1-vAD" secondAttribute="centerX" id="Tue-Tz-IJF"/>
                                    <constraint firstItem="eFr-M6-RFZ" firstAttribute="leading" secondItem="JhT-O1-vAD" secondAttribute="leading" id="ZpA-aA-JBJ"/>
                                    <constraint firstItem="POT-vt-Elx" firstAttribute="leading" secondItem="JhT-O1-vAD" secondAttribute="leading" id="b04-2A-Lu0"/>
                                    <constraint firstItem="lwv-jE-FZL" firstAttribute="centerX" secondItem="eFr-M6-RFZ" secondAttribute="centerX" id="c3F-w9-Yp9"/>
                                    <constraint firstItem="eFr-M6-RFZ" firstAttribute="top" secondItem="TEH-bc-jHz" secondAttribute="bottom" id="eeF-HI-VrZ"/>
                                    <constraint firstItem="lwv-jE-FZL" firstAttribute="top" secondItem="eFr-M6-RFZ" secondAttribute="bottom" id="imd-dm-x0e"/>
                                    <constraint firstItem="POT-vt-Elx" firstAttribute="top" secondItem="JhT-O1-vAD" secondAttribute="top" id="qKt-MW-5dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxw-Qe-2bz" secondAttribute="trailing" id="1yY-qm-BLv"/>
                            <constraint firstItem="5mA-Gv-Qoj" firstAttribute="centerX" secondItem="Pw7-vr-Umx" secondAttribute="centerX" id="JoZ-tE-Nvr"/>
                            <constraint firstItem="5mA-Gv-Qoj" firstAttribute="top" secondItem="AJv-df-MEo" secondAttribute="bottom" id="KlI-Az-1vm"/>
                            <constraint firstAttribute="trailing" secondItem="JhT-O1-vAD" secondAttribute="trailing" id="RNb-Lm-VNd"/>
                            <constraint firstItem="AJv-df-MEo" firstAttribute="centerX" secondItem="Pw7-vr-Umx" secondAttribute="centerX" id="TTu-L8-9c9"/>
                            <constraint firstItem="AJv-df-MEo" firstAttribute="top" secondItem="zxw-Qe-2bz" secondAttribute="bottom" id="UBI-g7-BSr"/>
                            <constraint firstItem="JhT-O1-vAD" firstAttribute="top" secondItem="zxw-Qe-2bz" secondAttribute="bottom" id="VUf-rS-ed9"/>
                            <constraint firstItem="5mA-Gv-Qoj" firstAttribute="top" secondItem="JhT-O1-vAD" secondAttribute="bottom" id="ckd-UE-x4y"/>
                            <constraint firstAttribute="leading" secondItem="5mA-Gv-Qoj" secondAttribute="leading" id="eTO-g0-aPw"/>
                            <constraint firstItem="KG7-Ow-HAG" firstAttribute="top" secondItem="5mA-Gv-Qoj" secondAttribute="bottom" id="vf8-fd-4xM"/>
                            <constraint firstItem="JhT-O1-vAD" firstAttribute="leading" secondItem="Pw7-vr-Umx" secondAttribute="leading" id="vib-mB-b8h"/>
                            <constraint firstItem="zxw-Qe-2bz" firstAttribute="leading" secondItem="Pw7-vr-Umx" secondAttribute="leading" id="vzj-zW-E6u"/>
                            <constraint firstItem="AJv-df-MEo" firstAttribute="leading" secondItem="Pw7-vr-Umx" secondAttribute="leading" id="xYT-Bb-lR7"/>
                            <constraint firstItem="zxw-Qe-2bz" firstAttribute="top" secondItem="49l-xr-2YA" secondAttribute="bottom" id="z2t-IV-cEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_codeInputView" destination="zxw-Qe-2bz" id="hWh-sp-xgJ"/>
                        <outlet property="_deductionView" destination="eFr-M6-RFZ" id="fPp-gV-U7V"/>
                        <outlet property="_goodsCellView" destination="POT-vt-Elx" id="07m-kN-tL3"/>
                        <outlet property="_receivablePriceLabel" destination="PGG-PU-MiI" id="xSg-45-xpF"/>
                        <outlet property="_tableView" destination="AJv-df-MEo" id="0Y8-BF-59f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lT-vL-nFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-14.842578710644679"/>
        </scene>
        <!--Sale Guide Select View Controller-->
        <scene sceneID="A2I-f6-wMk">
            <objects>
                <viewController storyboardIdentifier="EPSaleGuideSelectViewController" id="xcZ-FB-pax" customClass="EPSaleGuideSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zk-zh-7k9"/>
                        <viewControllerLayoutGuide type="bottom" id="ak8-Jr-aFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyZ-fn-fhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-Ov-9QV" customClass="MFUITableView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xcZ-FB-pax" id="olV-ZJ-Yqg"/>
                                    <outlet property="delegate" destination="xcZ-FB-pax" id="9qP-RE-bAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbP-Ov-9QV" firstAttribute="top" secondItem="6zk-zh-7k9" secondAttribute="bottom" id="2MC-by-hsq"/>
                            <constraint firstAttribute="trailing" secondItem="zbP-Ov-9QV" secondAttribute="trailing" id="4YO-p2-YqJ"/>
                            <constraint firstItem="zbP-Ov-9QV" firstAttribute="leading" secondItem="jyZ-fn-fhM" secondAttribute="leading" id="cqO-ix-k0r"/>
                            <constraint firstItem="ak8-Jr-aFb" firstAttribute="top" secondItem="zbP-Ov-9QV" secondAttribute="bottom" id="ozr-Vh-I3y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="zbP-Ov-9QV" id="Ioo-Sv-mLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq5-Af-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-15"/>
        </scene>
        <!--Sale Billing List View Controller-->
        <scene sceneID="RKN-HI-c7E">
            <objects>
                <viewController storyboardIdentifier="EPSaleBillingListViewController" id="vC8-sT-Inq" customClass="EPSaleBillingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3Z-GF-mjW"/>
                        <viewControllerLayoutGuide type="bottom" id="GBG-Nd-7lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="EPSaleBillingListViewController" id="8lV-SW-6mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-Qg-KQA">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-di-gXG">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="前">
                                            <color key="titleColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSaveBtn:" destination="CHT-Nm-EaG" eventType="touchUpInside" id="sqs-C8-oFO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-RI-FFf" customClass="MMOnePixLine">
                                        <rect key="frame" x="187" y="15" width="1" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fVn-vt-VP5"/>
                                            <constraint firstAttribute="height" constant="30" id="znd-so-K0G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-lE-uCy">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="后">
                                            <color key="titleColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSaveBtn:" destination="CHT-Nm-EaG" eventType="touchUpInside" id="2cR-pk-OGO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Bs-ff-UbF"/>
                                    <constraint firstItem="MQJ-RI-FFf" firstAttribute="centerY" secondItem="I4p-Qg-KQA" secondAttribute="centerY" id="5nc-a7-eUm"/>
                                    <constraint firstItem="dWK-di-gXG" firstAttribute="top" secondItem="I4p-Qg-KQA" secondAttribute="top" id="GkT-cS-1gm"/>
                                    <constraint firstItem="dWK-di-gXG" firstAttribute="width" secondItem="8AB-lE-uCy" secondAttribute="width" id="HGP-3p-38y"/>
                                    <constraint firstItem="dWK-di-gXG" firstAttribute="leading" secondItem="I4p-Qg-KQA" secondAttribute="leading" id="Hsd-6E-hx2"/>
                                    <constraint firstItem="dWK-di-gXG" firstAttribute="centerY" secondItem="I4p-Qg-KQA" secondAttribute="centerY" id="Stl-dO-KgC"/>
                                    <constraint firstItem="8AB-lE-uCy" firstAttribute="top" secondItem="I4p-Qg-KQA" secondAttribute="top" id="Yyc-QG-Gq6"/>
                                    <constraint firstItem="MQJ-RI-FFf" firstAttribute="centerX" secondItem="I4p-Qg-KQA" secondAttribute="centerX" id="Z6R-pO-FbX"/>
                                    <constraint firstItem="8AB-lE-uCy" firstAttribute="centerY" secondItem="I4p-Qg-KQA" secondAttribute="centerY" id="lza-4b-raR"/>
                                    <constraint firstAttribute="trailing" secondItem="8AB-lE-uCy" secondAttribute="trailing" id="rHS-Z0-dQe"/>
                                    <constraint firstItem="8AB-lE-uCy" firstAttribute="leading" secondItem="dWK-di-gXG" secondAttribute="trailing" constant="2" id="tMY-0w-aPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4p-Qg-KQA" firstAttribute="leading" secondItem="8lV-SW-6mw" secondAttribute="leading" id="2gV-mU-HNV"/>
                            <constraint firstItem="I4p-Qg-KQA" firstAttribute="top" secondItem="b3Z-GF-mjW" secondAttribute="bottom" id="4cS-Ca-P46"/>
                            <constraint firstAttribute="trailing" secondItem="I4p-Qg-KQA" secondAttribute="trailing" id="ABM-a8-Igr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7D-fh-UQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-58.020989505247378"/>
        </scene>
    </scenes>
</document>
